page {
  width: 100%;
  height:100vh;
  overflow: hidden;
}
/*注册会员*/
.member_form .anta_modal_box {
  width: 100%;
  height:100%;
}
.register_bg {
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
}
.register_bg image {
  width: 100%;
  height:100%;
}
.register_box {
  position: absolute;
  z-index:99;
  width: 680rpx;
  top:54rpx;
  left:36rpx;
  height:1104rpx;
  /* background: #809CE4; */
  /* margin-top: */
}
.register_title {
  width: 450rpx;
  height:200rpx;

  margin: 119rpx auto 86rpx;
}
.register_title image {
  width: 100%;
  height:100%;
}
.register_input {
  width: 562rpx;
  height:100rpx;
  font-size:32rpx;
  padding:0 22rpx;
  box-sizing: border-box;
  color:#fff;
  background: #162470;
  margin: 0 auto 40rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.register_input input {
  width: 100%;
  height: 100%;
  vertical-align:middle;/*表单控件上下居中对齐*/
}
.register_input picker {
  width: 100%;
  height:100%;
  vertical-align:middle;/*表单控件上下居中对齐*/
  line-height:100rpx;
}
.register_input .picker {
  width: 100%;
  height:100%;
}
.picker .no_select {
  color:#809CE4;
}
.register_bottom {
  margin:131rpx auto 0;
  width: 360rpx;
  height:119rpx;
}
.register_bottom image {
  width: 100%;
  height:100%;
}
.address_input {
  color : #809CE4;
}
.warn_notice {
  width: 22rpx;
  height:22rpx;
}
.warn_notice image {
  width: 100%;
  height:100%;
}
.warn_box {
  position: absolute;
  bottom:-34rpx;
  left:0;
  box-sizing: border-box;
  font-size:20rpx;
  color:#FE5EEB;
  display: flex;
  align-items: center;
}
.warn_box text {
  margin-left:5rpx;
}